\documentclass[twocolumn, english]{article}

%%%%%%%%%%%% Packages %%%%%%%%%%%% 
% \usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{float}
\usepackage{cite}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage[normalem]{ulem}

%%%%%%%%%%%% Title %%%%%%%%%%%% 
\begin{document}

\title{All-Fiber Source and Sorter for Multimode Correlated Photons}

\author[1]{Kfir Sulimany}
\author[1 *]{Yaron Bromberg}

\affil[1]{Racah Institute of Physics, The Hebrew University of Jerusalem, Jerusalem 91904, Israel}
\affil[*]{Corresponding author: yaron.bromberg@mail.huji.ac.il}

\date{}

\twocolumn[\begin{@twocolumnfalse}
\maketitle

\begin{abstract}
Photons occupying multiple spatial modes hold a great promise for implementing high-dimensional quantum communication. We use spontaneous four wave mixing to generate multimode photon pairs in a few mode fiber. We show the photons are correlated in the fiber mode basis using an all-fiber mode sorter. Our demonstration paves the way to realization of high-dimensional quantum protocols based on standard, commercially available fibers, in an all-fiber configuration.
\newline
\end{abstract}
\end{@twocolumnfalse}]


\section{Introduction}
High-dimensional quantum bits hold great potential for quantum communication owing to their robustness to a realistic noisy environment \cite{cerf2002security, erhard2020advances}. 
Implementations based on encoding information in the transverse spatial modes of photons are especially promising due to the large Hilbert space they span \cite{molina2007twisted, erhard2018twisted}.
In recent years, such implementations were successfully demonstrated in free-space \cite{krenn2015twisted, sit2017high}. Meanwhile, efforts for multimode fiber-based technologies are expected to achieve high-dimensional quantum communication without line of sight, based on the existing multimode fiber components and infrastructures
 \cite{loffler2011fiber,kang2012measurement,cozzolino2019air,valencia2020unscrambling,cao2020distribution,zhou2021high}. 

The leading approach for generating entangled photons in transverse spatial modes is through spontaneous parametric down conversion in bulk crystals \cite{mair2001entanglement}.  However, it is extremely challenging to couple transverse entangled photons to fibers since it requires a precise mapping between the free space transverse modes and the fiber guided modes. Indeed, most demonstrations of distributing spatially entangled photons with fibers are limited to coupling of only two guided modes\cite{loffler2011fiber,kang2012measurement,cozzolino2019air}. Recently, distribution of a photon which is entangled in six spatial modes over a 2 meter-long fiber \cite{valencia2020unscrambling}, and in three spatial modes over a 1 km-long fiber were demonstrated \cite{cao2020distribution}. However, these methods require accurate calibrations, limiting implementations in real-life scenarios.

An alternative for coupling free-space entangled photons to a fiber, is to generate the photons inside the fiber by using spontaneous four wave mixing (SFWM). Over the past two decades, generation of photon pairs by SFWM was studied using multiple types of single mode optical fibers \cite{park2020telecom}, including photonic crystal fibers \cite{sharping2004quantum, rarity2005photonic, fan2005efficient, cohen2009tailored}, dispersion shifted fibers \cite{li2005optical, takesue20051, dyer2009high}, and birefringent fibers \cite{smith2009photon, lugani2020spectrally}.
SFWM in multimode fibers was recently utilized for generating photons occupying a high dimensional transverse mode  \cite{cruz2016fiber, rottwitt2018photon, guo2019generation}. Generating photon pairs in a superposition of multiple fiber modes requires precise  analysis of the phase matching conditions that will allow multiple SFWM processes in the same spectral channel \cite{pourbeyram2018photon, rottwitt2019quantum, ekici2020graded, goudreau2020theory}. These theoretical works predict that the photon pair sources can be tunable for a wide range wavelengths, from the ultraviolet to the infra red and the telecommunication range. Experimentally, such phase matching conditions were recently studied for parametric amplification of weak signals \cite{shamsshooli2020toward}, but not in the spontaneous regime. Hence correlations between pairs of photons generated in multiple fiber modes were not measured to date.

In this work, we propose and demonstrate a fiber source of photon pairs which occupy multiple fiber modes. We show that the photons are correlated in the guided mode basis, by mapping the modes the photons occupy to their arrival times at the end of a 1 km long fiber. The 1 km fiber acts as an all-fiber in-line mode sorter, in contrast to bulk free-space mode sorters that are typically used for measuring correlations between transverse modes \cite{fontaine2019laguerre, mair2001entanglement, krenn2014generation, berkhout2010efficient}. Using our in-line mode sorting method, we verify for the first time the spatial correlations of photon pairs generated in a multimode fiber.  

\section{Results}
Our source is based on coupling Ti:Sapphire mode-locked pulses (pulse duration $140 fs$, wavelength $\lambda_{pump}=695 nm$) into a few mode fiber as shown in Figure \ref{fig:3d}. In SFWM, two pump photons are spontaneously annihilated, and two photons called signal and idler are generated in two spectral channels ($\lambda_{s}=542 nm$, $\lambda_{i}=970 nm$). Each spectral channel is composed of many different spatial modes. The photons occupy the guided modes of the fiber, which can be approximated by the linearly polarized (LP) modes of a weakly guiding optical fiber. The state of the photons is  determined by the phase matching conditions and can be written as: $|\Psi\rangle = \alpha|LP_{02}\rangle_{s}|LP_{01}\rangle_{i}+\beta|LP_{11}\rangle_{s}|LP_{11}\rangle_{i}$ where subscripts s (i) mark the mode of the signal (idler) photon and the coefficients $\alpha, \beta$ are determined by the nonlinear overlap integrals. The photon pairs are generated mostly in the first few centimeters of the fiber, after which the peak power of the pump pulse is too weak for SFWM due to its temporal spreading. To quantify the efficiency of the pair generation we use a $20 cm$ section of SMF-28 to measure the coincidence detection rate as a function of the average pump power, exhibiting a quadratic scaling as expected for a four wave mixing process (Fig. 1b). 

Next, we use a 1 km section of the same fiber, which serves as a photon pairs source and as a mode sorter of the fiber’s guided modes. Due to modal Group Delay Dispersion (GDD), the arrival times of the photons at the end of the fiber depend on their modal distribution and their spectral channel, as depicted in Figure \ref{fig:3d}. We can therefore map the arrival times of the photons to their modal decomposition, up to modal degeneracy in symmetric fiber cores. Although this sorting scheme is quite common in classical optics \cite{painchaud1992time}, it was only recently demonstrated at the single photon level for weak coherent pulses \cite{chandrasekharan2020observing}. Here we use the same principle for entangled photons. In our set-up, the temporal resolution is limited by the jitter of the avalanche photo diodes which is $400 ps$. Since the GDD of our fiber is in the scale of $1 ns/km$, a 1 km long fiber is sufficient to temporally separate the modes. 



\begin{figure}[ht!]
\begin{centering}
\includegraphics[width=\columnwidth]{fig1.pdf}
\par\end{centering}
     \caption{ \textbf{An all-fiber multimode source and mode sorter for photon pairs correlated in the fiber modes.} a) Ultrashort pulses of 140fs $(\lambda_{pump}=695nm$) are coupled into a 1 km-long fiber. At the first few centimeters of the fiber, the pump photons are spontaneously annihilated and pairs of signal and idler photons are generated at two different spectral channels $(\lambda_{s}=542nm,\lambda_{i}=970nm)$. At these wavelengths, the fiber (SMF-28) supports a few modes, where the modal distribution of the photon pairs is determined by the phase matching condition of the fiber. After the first few centimeters, the temporal spread of the pump pulse prevents SFWM. In the next 1km of the fiber, the different modes are separated due to modal dispersion (inset). Higher spatial modes arrive after lower spatial modes, and shorter wavelengths arrive after longer wavelengths. At the output of the fiber the signal and idler photons are spectrally separated by a dichroic mirror (DM), filtered by a bandpass filter (BPF) and their arrival times are registered using two single photon detectors and a time-to-digital converter (TDC). An electronic delay of $70 ns$ is introduced to the idler detector to compensate for chromatic delay between the signal and idler photons. b) The coincidence rate scales quadratically with the average pump power.}
 \label{fig:3d}
 \end{figure}
To investigate the modal distribution of the two-photon state, we use the mode-to-time mapping and study the temporal two-photon probability $P(T_{s},T_{i})$ that describes the probability to detect a signal photon at time $T_{s}$ and an idler photon at time $T_{i}$. To this end, we plot the two dimensional histogram of the arrival times after compensating for chromatic dispersion (Figure \ref{fig:si}(a)). Two correlation peaks are observed, corresponding to the delay between either $|LP_{02}\rangle_{s}$ and $|LP_{01}\rangle_{i}$ or between $|LP_{11}\rangle_{s}$ and $|LP_{11}\rangle_{i}$. Clearly, the two-photon probability is not-separable, indicating that photons are correlated in the modal basis.
To quantify the correlation of the two photons we post select two arrival times for the signal $(T_{s}^{(1)},T_{s}^{(2)})$ and two arrival times for the idler $(T_{i}^{(1)},T_{i}^{(2)})$. The post-selected arrival times are chosen to maximize the Pearson correlation coefficient: $PCC=\sum_{k=1}^{2} \sum_{l=1}^{2} P(T_{s}^{(k)},T_{i}^{(l)})(T_{s}^{(k)}-\mu _ {T_{s}})(T_{i}^{(l)}-\mu _ {T_{i}})/(\sigma _{T_{s}}\sigma _{T_{i}})$ where $\mu _ {T_{s}},\mu _{T_{i}}$ are the mean arrival times of the signal and idler photons and $\sigma _{T_{s}},\sigma _{T_{i}}$ are their standard deviations. We obtain $PCC=0.51\pm0.012$, which indicates a strong correlation. The main source of correlation degradation in our system is the $400 ps$ jitter of the detectors, which causes a circular smearing of the histogram peaks. Another source of decorrelation is the uncertainty in the creation times of the pairs, which results in a diagonal spread of about $100 ps$ and thus hardly effects the PCC between the chosen arrival times. In principle, inter modal coupling can also add decorrelation, however the PCC is sensitive only to mode mixing that occurs in the first few tens of centimeters of the fiber, because the arrival times of photons which experience mode coupling after a longer distance will be different from the post selected times $(T_{s}^{(1)},T_{s}^{(2)}),(T_{i}^{(1)},T_{i}^{(2)})$. Thus PCC degradation due to inter modal mode mixing, which is typically on the order of $20db/km$ \cite{kaliteevskiy2013two}, is negligible. 
\begin{figure}[ht!]
\begin{centering}
\includegraphics[width=\columnwidth]{fig2.pdf}
\par\end{centering}
    \caption{\textbf{Temporal two-photon probability.} (a) Histogram of the arrival times $T_{s},T_{i}$ of the signal and idler photons. The two off-diagonal peaks indicate that the two-photon state is not separable. We therefore conclude that the photons are correlated in the modal basis. The two peaks correspond to occupation of modes $|LP_{02}\rangle_{s}|LP_{01}\rangle_{i}$ and $|LP_{11}\rangle_{s}|LP_{11}\rangle_{i}$, as verified by numerical computation of the fiber’s modal group delays. (b),(c) Cross sections of the two-dimensional histogram along the lines marked in (a), emphasizing the modal correlations. For example, post selecting events with an idler’s arrival time of $T_{i}^{(1)}=0.4ns$ (green solid curve) shows localization of the signal photon at $T_{s}^{(2)}=3.5ns$. In (b) the post selection is on the signal photon, while in (c) it is on the idler photon. The measured delay between the two peaks is $\Delta T_{s}=1ns$ for the signal photons and $\Delta T_{i}=0.5ns$ for the idler photons.}
\label{fig:si}
\end{figure}

To show that the measured delays between the signal and idler photons match the expected delays for an SMF-28 fiber, we calculated numerically the modal group delays of the fiber guided modes. We solve the scalar wave equation for an SMF-28 fiber, with a $4.2um$ core radius, core-cladding index difference of $\Delta=0.33\%$, and a step-index profile with a typical dip shape. The modal delay of $LP_{11},LP_{02}$ modes, relative to the fundamental mode is presented in Figure \ref{fig:sim}. We chose the fundamental mode as a reference to cancel the chromatic dispersion. At the signal's wavelength the delay between the $LP_{02}$ and $LP_{11}$ is $\Delta T_s=1 ns$. At the idler's wavelength the delay of $LP_{01}$ and $LP_{11}$ is $\Delta T_i=0.5 ns$. These delays are in agreement with the temporal correlations found experimentally, supporting mode-to-time mapping scheme (Figure \ref{fig:3d}(b)). 

\begin{figure}[ht!]
\begin{centering}
\includegraphics[width=\columnwidth]{fig3.pdf}
\par\end{centering}
    \caption{ \textbf{Numerical computation of the modal delays of the $LP_{11}$ (blue curve) and the $LP_{02}$ (red curve) modes.} The delays are presented relative to the fundamental mode $LP_{01}$, to compensate for chromatic delay. For the signal photon at $\lambda_s=542nm$, the delay between the $LP_{02}$ and $LP_{11}$  modes is $\Delta T_{s}^{(th)}=1ns/km$, in agreement with the experimentally measured delays presented in Figure \ref{fig:si}(c). For the idler photon at $ \lambda_i=970nm$, the delay between the $ LP_{11}$ and $LP_{01}$ modes is $\Delta T_{i}^{(th)}=0.5ns/km$, in agreement with measured delays reported in Figure \ref{fig:si}(b).}
\label{fig:sim}
\end{figure}

\section{Discussion}
In conclusion, we have demonstrated generation and sorting of correlated photon pairs occupying high order modes of a commercially available fiber. The all-fiber configuration opens the door for new opportunities for implementing high-dimensional photonic quantum bits in fiber-based applications. For example, the mode-to-time mapping can potentially solve the challenge of scaling the number of required detectors with the number of fiber modes, an outstanding challenge in conventional mode sorters. Towards this end, it is necessary to improve the temporal resolution of the system, for example by using superconducting nanowire single photon detectors with jitter times as low as a few picoseconds, and faster electronics. It will allow sorting more transverse modes and using shorter fibers for the temporal mode sorter, which in turn will decrease the background noise caused by fluorescence and parasitic nonlinear processes in the fiber. Finally, we believe that by combining the all-fiber temporal sorter with an all-fiber wavefront modulator that we recently developed \cite{resisi2020wavefront}, one could demonstrate an all-fiber sorter in mutually unbiased basis, opening the door for all fiber quantum communication protocols with high dimensional quantum bits.  
\newline


\section*{Acknowledgements} 
The authors kindly thank Hagai Eisenberg and Avi Pe'er for many fruitful discussions and suggestions. 
This research was supported by the \textit{United States-Israel Binational Science Foundation (BSF)} (Grant No. 2017694). KS and YB acknowledge the support of the Israeli Council for Higher Education and the Zuckerman STEM Leadership Program. 

\section*{Data availability} The data that support the findings of this study are available from the corresponding author upon reasonable request.



\section*{Author information}
\subsection*{Contributions} Kfir Sulimany proposed the idea, performed the experiment and carried out the analysis; Yaron Bromberg supervised the project.

\section*{Ethics declarations}
\subsection*{Competing interests} The authors declare no competing interests.

\newpage
\bibliography{main.bib}
\bibliographystyle{unsrt}

\end{document} 
