@article{cerf2002security,
  title={Security of quantum key distribution using d-level systems},
  author={Cerf, Nicolas J and Bourennane, Mohamed and Karlsson, Anders and Gisin, Nicolas},
  journal={Physical review letters},
  volume={88},
  number={12},
  pages={127902},
  year={2002},
  publisher={APS}
}

@article{erhard2020advances,
  title={Advances in high-dimensional quantum entanglement},
  author={Erhard, Manuel and Krenn, Mario and Zeilinger, Anton},
  journal={Nature Reviews Physics},
  pages={1--17},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{erhard2018twisted,
  title={Twisted photons: new quantum perspectives in high dimensions},
  author={Erhard, Manuel and Fickler, Robert and Krenn, Mario and Zeilinger, Anton},
  journal={Light: Science \& Applications},
  volume={7},
  number={3},
  pages={17146--17146},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{molina2007twisted,
  title={Twisted photons},
  author={Molina-Terriza, Gabriel and Torres, Juan P and Torner, Lluis},
  journal={Nature physics},
  volume={3},
  number={5},
  pages={305--310},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{krenn2015twisted,
  title={Twisted photon entanglement through turbulent air across Vienna},
  author={Krenn, Mario and Handsteiner, Johannes and Fink, Matthias and Fickler, Robert and Zeilinger, Anton},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={46},
  pages={14197--14201},
  year={2015},
  publisher={National Acad Sciences}
}

@article{sit2017high,
  title={High-dimensional intracity quantum cryptography with structured photons},
  author={Sit, Alicia and Bouchard, Fr{\'e}d{\'e}ric and Fickler, Robert and Gagnon-Bischoff, J{\'e}r{\'e}mie and Larocque, Hugo and Heshami, Khabat and Elser, Dominique and Peuntinger, Christian and G{\"u}nthner, Kevin and Heim, Bettina and others},
  journal={Optica},
  volume={4},
  number={9},
  pages={1006--1010},
  year={2017},
  publisher={Optical Society of America}
}


@article{loffler2011fiber,
  title={Fiber transport of spatially entangled photons},
  author={L{\"o}ffler, W and Euser, TG and Eliel, ER and Scharrer, M and Russell, P St J and Woerdman, JP},
  journal={Physical review letters},
  volume={106},
  number={24},
  pages={240505},
  year={2011},
  publisher={APS}
}

@article{kang2012measurement,
  title={Measurement of the entanglement between photonic spatial modes in optical fibers},
  author={Kang, Yoonshik and Ko, Jaekwon and Lee, Sang Min and Choi, Sang-Kyung and Kim, Byoung Yoon and Park, Hee Su},
  journal={Physical review letters},
  volume={109},
  number={2},
  pages={020502},
  year={2012},
  publisher={APS}
}

@article{cozzolino2019air,
  title={Air-core fiber distribution of hybrid vector vortex-polarization entangled states},
  author={Cozzolino, Daniele and Polino, Emanuele and Valeri, Mauro and Carvacho, Gonzalo and Bacco, Davide and Spagnolo, Nicol{\`o} and Oxenl{\o}we, Leif K and Sciarrino, Fabio},
  journal={Advanced Photonics},
  volume={1},
  number={4},
  pages={046005},
  year={2019},
  publisher={International Society for Optics and Photonics}
}

@article{valencia2020unscrambling,
  title={Unscrambling entanglement through a complex medium},
  author={Valencia, Natalia Herrera and Goel, Suraj and McCutcheon, Will and Defienne, Hugo and Malik, Mehul},
  journal={Nature Physics},
  pages={1--5},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{cao2020distribution,
  title={Distribution of high-dimensional orbital angular momentum entanglement over a 1 km few-mode fiber},
  author={Cao, Huan and Gao, She-Cheng and Zhang, Chao and Wang, Jian and He, De-Yong and Liu, Bi-Heng and Zhou, Zheng-Wei and Chen, Yu-Jie and Li, Zhao-Hui and Yu, Si-Yuan and others},
  journal={Optica},
  volume={7},
  number={3},
  pages={232--237},
  year={2020},
  publisher={Optical Society of America}
}


@article{cruz2016fiber,
  title={Fiber-based photon-pair source capable of hybrid entanglement in frequency and transverse mode, controllably scalable to higher dimensions},
  author={Cruz-Delgado, D and Ramirez-Alarcon, R and Ortiz-Ricardo, E and Monroy-Ruz, J and Dominguez-Serna, F and Cruz-Ramirez, H and Garay-Palmett, K and U’Ren, AB},
  journal={Scientific reports},
  volume={6},
  pages={27377},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{rottwitt2018photon,
  title={Photon-pair sources based on intermodal four-wave mixing in few-mode fibers},
  author={Rottwitt, Karsten and Koefoed, Jacob Gade and Christensen, Erik Nicolai},
  journal={Fibers},
  volume={6},
  number={2},
  pages={32},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{guo2019generation,
  title={Generation of telecom-band correlated photon pairs in different spatial modes using few-mode fibers},
  author={Guo, Cheng and Su, Jie and Zhang, Zhenzhen and Cui, Liang and Li, Xiaoying},
  journal={Optics Letters},
  volume={44},
  number={2},
  pages={235--238},
  year={2019},
  publisher={Optical Society of America}
}

@inproceedings{shamsshooli2020toward,
  title={Toward Generation of Spatially-Entangled Photon Pairs in a Few-Mode Fiber},
  author={Shamsshooli, Afshin and Guo, Cheng and Parmigiani, Francesca and Li, Xiaoying and Vasilyev, Michael},
  booktitle={CLEO: Applications and Technology},
  pages={JTh2A--27},
  year={2020},
  organization={Optical Society of America}
}

@article{pourbeyram2018photon,
  title={Photon pair generation with tailored frequency correlations in graded-index multimode fibers},
  author={Pourbeyram, Hamed and Mafi, Arash},
  journal={Optics letters},
  volume={43},
  number={9},
  year={2018},
  publisher={Optical Society of America}
}

@article{rottwitt2019quantum,
  title={Quantum information processing using intermodal four-wave mixing in multi-mode optical fibers},
  author={Rottwitt, Karsten and Christensen, Jesper B and Christensen, Erik N and Koefoed, Jacob G},
  journal={2019 21st International Conference on Transparent Optical Networks (ICTON)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}


@article{ekici2020graded,
  title={Graded-index optical fiber transverse-spatial-mode entanglement},
  author={Ekici, Cagin and Dinleyici, Mehmet Salih},
  journal={Physical Review A},
  volume={102},
  number={1},
  pages={013702},
  year={2020},
  publisher={APS}
}

@article{goudreau2020theory,
  title={Theory of four-wave mixing of cylindrical vector beams in optical fibers},
  author={Goudreau, E Scott and Kupchak, Connor and Sussman, Benjamin J and Boyd, Robert W and Lundeen, Jeff S},
  journal={JOSA B},
  volume={37},
  number={6},
  pages={1670--1682},
  year={2020},
  publisher={Optical Society of America}
}

@article{fontaine2019laguerre,
  title={Laguerre-Gaussian mode sorter},
  author={Fontaine, Nicolas K and Ryf, Roland and Chen, Haoshuo and Neilson, David T and Kim, Kwangwoong and Carpenter, Joel},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--7},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{berkhout2010efficient,
  title={Efficient sorting of orbital angular momentum states of light},
  author={Berkhout, Gregorius CG and Lavery, Martin PJ and Courtial, Johannes and Beijersbergen, Marco W and Padgett, Miles J},
  journal={Physical review letters},
  volume={105},
  number={15},
  pages={153601},
  year={2010},
  publisher={APS}
}

@article{fickler2014interface,
  title={Interface between path and orbital angular momentum entanglement for high-dimensional photonic quantum information},
  author={Fickler, Robert and Lapkiewicz, Radek and Huber, Marcus and Lavery, Martin PJ and Padgett, Miles J and Zeilinger, Anton},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={1--6},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{mair2001entanglement,
  title={Entanglement of the orbital angular momentum states of photons},
  author={Mair, Alois and Vaziri, Alipasha and Weihs, Gregor and Zeilinger, Anton},
  journal={Nature},
  volume={412},
  number={6844},
  pages={313--316},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{krenn2014generation,
  title={Generation and confirmation of a (100$\times$ 100)-dimensional entangled quantum system},
  author={Krenn, Mario and Huber, Marcus and Fickler, Robert and Lapkiewicz, Radek and Ramelow, Sven and Zeilinger, Anton},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={17},
  pages={6243--6247},
  year={2014},
  publisher={National Acad Sciences}
}

@misc{mnist,
  author = {LeCun, Yann and Cortes, Corinna},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
}

@article{li2005optical,
  title={Optical-fiber source of polarization-entangled photons in the 1550 nm telecom band},
  author={Li, Xiaoying and Voss, Paul L and Sharping, Jay E and Kumar, Prem},
  journal={Physical review letters},
  volume={94},
  number={5},
  pages={053601},
  year={2005},
  publisher={APS}
}

@article{takesue20051,
  title={1.5-$\mu$m band quantum-correlated photon pair generation in dispersion-shifted fiber: suppression of noise photons by cooling fiber},
  author={Takesue, Hiroki and Inoue, Kyo},
  journal={Optics express},
  volume={13},
  number={20},
  pages={7832--7839},
  year={2005},
  publisher={Optical Society of America}
}

@article{dyer2009high,
  title={High-brightness, low-noise, all-fiber photon pair source},
  author={Dyer, Shellee D and Baek, Burm and Nam, Sae Woo},
  journal={Optics express},
  volume={17},
  number={12},
  pages={10290--10297},
  year={2009},
  publisher={Optical Society of America}
}

@article{sharping2004quantum,
  title={Quantum-correlated twin photons from microstructure fiber},
  author={Sharping, Jay E and Chen, Jun and Li, Xiaoying and Kumar, Prem and Windeler, Robert S},
  journal={Optics Express},
  volume={12},
  number={14},
  pages={3086--3094},
  year={2004},
  publisher={Optical Society of America}
}

@article{rarity2005photonic,
  title={Photonic crystal fiber source of correlated photon pairs},
  author={Rarity, JG and Fulconis, J and Duligall, J and Wadsworth, WJ and Russell, P St J},
  journal={Optics express},
  volume={13},
  number={2},
  pages={534--544},
  year={2005},
  publisher={Optical Society of America}
}

@article{fan2005efficient,
  title={Efficient generation of correlated photon pairs in a microstructure fiber},
  author={Fan, Jingyun and Migdall, Alan and Wang, LJ},
  journal={Optics letters},
  volume={30},
  number={24},
  pages={3368--3370},
  year={2005},
  publisher={Optical Society of America}
}

@article{cohen2009tailored,
  title={Tailored photon-pair generation in optical fibers},
  author={Cohen, Offir and Lundeen, Jeff S and Smith, Brian J and Puentes, Graciana and Mosley, Peter J and Walmsley, Ian A},
  journal={Physical review letters},
  volume={102},
  number={12},
  pages={123603},
  year={2009},
  publisher={APS}
}

@article{smith2009photon,
  title={Photon pair generation in birefringent optical fibers},
  author={Smith, Brian J and Mahou, P and Cohen, Offir and Lundeen, JS and Walmsley, IA},
  journal={Optics express},
  volume={17},
  number={26},
  pages={23589--23602},
  year={2009},
  publisher={Optical Society of America}
}

@article{lugani2020spectrally,
  title={Spectrally pure single photons at telecommunications wavelengths using commercial birefringent optical fiber},
  author={Lugani, Jasleen and Francis-Jones, Robert JA and Boutari, Joelle and Walmsley, Ian A},
  journal={Optics Express},
  volume={28},
  number={4},
  pages={5147--5163},
  year={2020},
  publisher={Optical Society of America}
}

@article{chandrasekharan2020observing,
  title={Observing mode-dependent wavelength-to-time mapping in few-mode fibers using a single-photon detector array},
  author={Chandrasekharan, Harikumar K and Ehrlich, Katjana and Tanner, Michael G and Haynes, Dionne M and Mukherjee, Sebabrata and Birks, Tim A and Thomson, Robert R},
  journal={APL Photonics},
  volume={5},
  number={6},
  pages={061303},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{painchaud1992time,
  title={Time-resolved identification of modes and measurement of intermodal dispersion in optical fibers},
  author={Painchaud, Yves and LeBel, P and Duguay, MA and Black, Richard J},
  journal={Applied optics},
  volume={31},
  number={12},
  pages={2005--2010},
  year={1992},
  publisher={Optical Society of America}
}

@article{park2020telecom,
  title={Telecom C-band photon-pair generation using standard SMF-28 fiber},
  author={Park, Kyungdeuk and Lee, Dongjin and Boyd, Robert W and Shin, Heedeuk},
  journal={Optics Communications},
  pages={126692},
  year={2020},
  publisher={Elsevier}
}

@article{kaliteevskiy2013two,
  title={Two-mode coupling model in a few mode fiber},
  author={Kaliteevskiy, NA and Korolev, AE and Koreshkov, KS and Nazarov, VN and Sterlingov, PM},
  journal={Optics and Spectroscopy},
  volume={114},
  number={6},
  pages={913--916},
  year={2013},
  publisher={Springer}
}

@article{resisi2020wavefront,
  title={Wavefront shaping in multimode fibers by transmission matrix engineering},
  author={Resisi, Shachar and Viernik, Yehonatan and Popoff, Sebastien M and Bromberg, Yaron},
  journal={APL Photonics},
  volume={5},
  number={3},
  pages={036103},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{zhou2021high,
  title={High-fidelity spatial mode transmission through a 1-km-long multimode fiber via vectorial time reversal},
  author={Zhou, Yiyu and Braverman, Boris and Fyffe, Alexander and Zhang, Runzhou and Zhao, Jiapeng and Willner, Alan E and Shi, Zhimin and Boyd, Robert W},
  journal={Nature Communications},
  volume={12},
  number={1},
  pages={1--7},
  year={2021},
  publisher={Nature Publishing Group}
}